# springboot-scaffolding

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/mlds/core/aspect/: BaseControllerAspect.java  BaseServerAspect.java
core/src/main/java/com/mlds/core/base/: BaseEntity.java  BaseServiceImpl.java  Page.java  Result.java
core/src/main/java/com/mlds/core/constant/: APIMessage.java
core/src/main/java/com/mlds/core/dao/: DataSource1Config.java  RedisConfig.java
core/src/main/java/com/mlds/core/exception/: MldsException.java
core/src/main/java/com/mlds/core/handle/: MldExceptionHandle.java
core/src/main/java/com/mlds/core/session/: SessionConfig.java
core/src/main/resources/: application.properties
core/src/main/resources/config/: mybatis-config.xml
website/: pom.xml
website/src/main/java/com/mlds/: Application.java
website/src/main/java/com/mlds/api/: Swagger.java
website/src/main/java/com/mlds/aspect/: HttpRequsetAspect.java
website/src/main/java/com/mlds/controller/: TestDemo.java
website/src/main/resources/: application.yml
website/src/main/resources/config/: logback-dev.xml
website/src/test/java/com/mlds/: MldsApplicationTests.java
zxy-user/: pom.xml
zxy-user/src/main/java/: UserApplication.java
zxy-user/src/main/java/com/mlds/api/: Swagger.java
zxy-user/src/main/java/com/mlds/controller/: TestDemo.java  UserController.java
zxy-user/src/main/java/com/mlds/dao/: User2Mapper.java
zxy-user/src/main/java/com/mlds/dao/test1/: User1Mapper.java
zxy-user/src/main/java/com/mlds/entity/: BaseDataSourceConfig.java  User.java  UserEntity.java
zxy-user/src/main/java/com/mlds/server/: TestDe.java
zxy-user/src/main/resources/mapper/test1/: UserMapper.xml
zxy-user/src/main/resources/mapper/test2/: UserMapper.xml
